<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/signup.js" type="module"></script>
</head>
<body>
  <div class="bg-gray-50 min-h-screen flex justify-center items-center">
    <div class="border border-indigo-600 rounded p-6 bg-white w-[350px]">
      <form class="flex flex-col gap-4" id="signup-form">
        <div class="flex flex-col gap-1">
          <label class="text-zinc-600 font-semibold">Email</label>
          <input required type="email" class="rounded border p-2" placeholder="example@gmail.com" />
        </div>

        <div class="flex flex-col gap-1">
          <label class="text-zinc-600 font-semibold">Password</label>
          <input required type="password" class="rounded border p-2" placeholder="*********" />
        </div>

        <button class="w-fit bg-blue-500 text-white font-semibold px-6 py-2 rounded">Register</button>
        <p id="result"></p>
      </form>
    </div>
  </div>
</body>
</html>